(setq olderr *error*)
(defun *error* (s)
	(setq *error* olderr olderr nil)
)

(foreach itm (list "TXT1.SHX" "HZTXT.SHX")
	(if (findfile itm)
		nil
		(progn
			(princ (strcat "\n" itm "没有找到，不能正确设置标注字体！"))
			(exit)
		);progn
	);if
);foreach


(setvar "expert" 5)
(setvar "cmdecho" 0)
(cmd	"style"
		"standard"
		"txt1.shx,hztxt.shx"
		"0"		;Height
		"0.8"	;Width factor
		"0"		;Obliquing angle
		"n"		;Backwards?
		"n"		;Upside-down?
		"n"		;Vertical?
)

(defun svdst (sname)
	(cmd "dimstyle" "save" sname)
)

; ARCH Parents
(setvar "dimtol" 0)
(setvar "dimlim" 0)
(setvar "dimtih" 0)
(setvar "dimtoh" 0)
(setvar "dimse1" 0)
(setvar "dimse2" 0)
(setvar "dimalt" 0)
(setvar "dimtofl" 1)
(setvar "dimsah" 1)
(setvar "dimtix" 1)
(setvar "dimsoxd" 0)
(setvar "dimsd1" 0)
(setvar "dimsd2" 0)
(setvar "dimupt" 0)
(setvar "dimtolj" 1)
(setvar "dimaltd" 4)
(setvar "dimzin" 1)
(setvar "dimjust" 0)
;;LCA - WARNING: The DIMFIT sysvar has been replaced by DIMATFIT and DIMTMOVE.
;;LCA - WARNING: The DIMFIT sysvar has been replaced by DIMATFIT and DIMTMOVE.
(setvar "dimfit" 5)
(setvar "dimtzin" 0)
(setvar "dimaltz" 0)
(setvar "dimalttz" 0)
(setvar "dimtad" 1)
;;LCA - WARNING: The DIMUNIT sysvar has been replaced by DIMLUNIT and DIMFRAC.
(setvar "dimunit" 2)
(setvar "dimaunit" 0)
(setvar "dimdec" 0)
(setvar "dimtdec" 4)
(setvar "dimaltu" 8)
(setvar "dimalttd" 4)
(setvar "dimtxsty" "STANDARD")
(setvar "dimasz" 1.2)
(setvar "dimexo" 2)
(setvar "dimdli" 10)
(setvar "dimexe" 2)
(setvar "dimrnd" 0)
(setvar "dimdle" 2)
(setvar "dimtp" 0)
(setvar "dimtm" 0)
(setvar "dimtxt" 3)
(setvar "dimcen" 2)
(setvar "dimtsz" 0)
(setvar "dimaltf" 0.0394)
(setvar "dimlfac" 1)
(setvar "dimtvp" 0)
(setvar "dimtfac" 1)
(setvar "dimgap" 1.5)
(setvar "dimpost" "")
(setvar "dimapost" "")
;;LCA - WARNING: The DIMBLK sysvar now applies to dimension lines only.
(setvar "dimblk" "")
;;LCA - WARNING: The DIMBLK1 sysvar now applies to dimension lines only.
(setvar "dimblk1" "_archtick")
;;LCA - WARNING: The DIMBLK2 sysvar now applies to dimension lines only.
(setvar "dimblk2" "_archtick")
(setvar "dimldrblk" "none")
(setvar "dimclrd" 0)
(setvar "dimclre" 0)
(setvar "dimclrt" 7)
; -------------------
(svdst "ARCH")
; END_OF ARCH Parents

; ARCH$2 Angular
(setvar "DIMTOL" 0)
(setvar "DIMLIM" 0)
(setvar "DIMTIH" 0)
(setvar "DIMTOH" 0)
(setvar "DIMSE1" 0)
(setvar "DIMSE2" 0)
(setvar "DIMALT" 0)
(setvar "DIMTOFL" 1)
(setvar "DIMSAH" 0)
(setvar "DIMTIX" 1)
(setvar "DIMSOXD" 0)
(setvar "DIMSD1" 0)
(setvar "DIMSD2" 0)
(setvar "DIMUPT" 0)
(setvar "DIMTOLJ" 1)
(setvar "DIMALTD" 4)
(setvar "DIMZIN" 1)
(setvar "DIMJUST" 0)
;;LCA - WARNING: The DIMFIT sysvar has been replaced by DIMATFIT and DIMTMOVE.
(setvar "DIMFIT" 5)
(setvar "DIMTZIN" 0)
(setvar "DIMALTZ" 0)
(setvar "DIMALTTZ" 0)
(setvar "DIMTAD" 1)
;;LCA - WARNING: The DIMUNIT sysvar has been replaced by DIMLUNIT and DIMFRAC.
(setvar "DIMUNIT" 2)
(setvar "DIMAUNIT" 1)
(setvar "DIMDEC" 2)
(setvar "DIMTDEC" 2)
(setvar "DIMALTU" 8)
(setvar "DIMALTTD" 4)
(setvar "DIMTXSTY" "STANDARD")
(setvar "DIMASZ" 2)
(setvar "DIMEXO" 0)
(setvar "DIMDLI" 10)
(setvar "DIMEXE" 2)
(setvar "DIMRND" 0)
(setvar "DIMDLE" 2)
(setvar "DIMTP" 0)
(setvar "DIMTM" 0)
(setvar "DIMTXT" 3)
(setvar "DIMCEN" 2)
(setvar "DIMTSZ" 0)
(setvar "DIMALTF" 0.0394)
(setvar "DIMLFAC" 1)
(setvar "DIMTVP" 0)
(setvar "DIMTFAC" 1)
(setvar "DIMGAP" 1.5)
(setvar "DIMPOST" "")
(setvar "DIMAPOST" "")
;;LCA - WARNING: The DIMBLK sysvar now applies to dimension lines only.
(setvar "DIMBLK" "")
(setvar "DIMCLRD" 0)
(setvar "DIMCLRE" 0)
(setvar "DIMCLRT" 7)
; -------------------
(svdst "ARCH$2")
; END_OF ARCH$2 Angular

; ARCH$3 Diameter
(setvar "DIMTOL" 0)
(setvar "DIMLIM" 0)
(setvar "DIMTIH" 0)
(setvar "DIMTOH" 0)
(setvar "DIMSE1" 0)
(setvar "DIMSE2" 0)
(setvar "DIMALT" 0)
(setvar "DIMTOFL" 1)
(setvar "DIMSAH" 0)
(setvar "DIMTIX" 1)
(setvar "DIMSOXD" 0)
(setvar "DIMSD1" 0)
(setvar "DIMSD2" 0)
(setvar "DIMUPT" 0)
(setvar "DIMTOLJ" 1)
(setvar "DIMALTD" 4)
(setvar "DIMZIN" 1)
(setvar "DIMJUST" 0)
;;LCA - WARNING: The DIMFIT sysvar has been replaced by DIMATFIT and DIMTMOVE.
(setvar "DIMFIT" 5)
(setvar "DIMTZIN" 0)
(setvar "DIMALTZ" 0)
(setvar "DIMALTTZ" 0)
(setvar "DIMTAD" 1)
;;LCA - WARNING: The DIMUNIT sysvar has been replaced by DIMLUNIT and DIMFRAC.
(setvar "DIMUNIT" 2)
(setvar "DIMAUNIT" 0)
(setvar "DIMDEC" 0)
(setvar "DIMTDEC" 4)
(setvar "DIMALTU" 8)
(setvar "DIMALTTD" 4)
(setvar "DIMTXSTY" "STANDARD")
(setvar "DIMASZ" 2)
(setvar "DIMEXO" 0)
(setvar "DIMDLI" 10)
(setvar "DIMEXE" 2)
(setvar "DIMRND" 0)
(setvar "DIMDLE" 2)
(setvar "DIMTP" 0)
(setvar "DIMTM" 0)
(setvar "DIMTXT" 3)
(setvar "DIMCEN" 2)
(setvar "DIMTSZ" 0)
(setvar "DIMALTF" 0.0394)
(setvar "DIMLFAC" 1)
(setvar "DIMTVP" 0)
(setvar "DIMTFAC" 1)
(setvar "DIMGAP" 1.5)
(setvar "DIMPOST" "")
(setvar "DIMAPOST" "")
;;LCA - WARNING: The DIMBLK sysvar now applies to dimension lines only.
(setvar "DIMBLK" "")
(setvar "DIMCLRD" 0)
(setvar "DIMCLRE" 0)
(setvar "DIMCLRT" 7)
; -------------------
(svdst "ARCH$3")
; END_OF ARCH$3 Diameter

; ARCH$4 Radial
(setvar "DIMTOL" 0)
(setvar "DIMLIM" 0)
(setvar "DIMTIH" 0)
(setvar "DIMTOH" 0)
(setvar "DIMSE1" 0)
(setvar "DIMSE2" 0)
(setvar "DIMALT" 0)
(setvar "DIMTOFL" 1)
(setvar "DIMSAH" 0)
(setvar "DIMTIX" 1)
(setvar "DIMSOXD" 0)
(setvar "DIMSD1" 0)
(setvar "DIMSD2" 0)
(setvar "DIMUPT" 0)
(setvar "DIMTOLJ" 1)
(setvar "DIMALTD" 4)
(setvar "DIMZIN" 1)
(setvar "DIMJUST" 0)
;;LCA - WARNING: The DIMFIT sysvar has been replaced by DIMATFIT and DIMTMOVE.
(setvar "DIMFIT" 5)
(setvar "DIMTZIN" 0)
(setvar "DIMALTZ" 0)
(setvar "DIMALTTZ" 0)
(setvar "DIMTAD" 1)
;;LCA - WARNING: The DIMUNIT sysvar has been replaced by DIMLUNIT and DIMFRAC.
(setvar "DIMUNIT" 2)
(setvar "DIMAUNIT" 0)
(setvar "DIMDEC" 0)
(setvar "DIMTDEC" 4)
(setvar "DIMALTU" 8)
(setvar "DIMALTTD" 4)
(setvar "DIMTXSTY" "STANDARD")
(setvar "DIMASZ" 2)
(setvar "DIMEXO" 0)
(setvar "DIMDLI" 10)
(setvar "DIMEXE" 2)
(setvar "DIMRND" 0)
(setvar "DIMDLE" 2)
(setvar "DIMTP" 0)
(setvar "DIMTM" 0)
(setvar "DIMTXT" 3)
(setvar "DIMCEN" 2)
(setvar "DIMTSZ" 0)
(setvar "DIMALTF" 0.0394)
(setvar "DIMLFAC" 1)
(setvar "DIMTVP" 0)
(setvar "DIMTFAC" 1)
(setvar "DIMGAP" 1.5)
(setvar "DIMPOST" "")
(setvar "DIMAPOST" "")
;;LCA - WARNING: The DIMBLK sysvar now applies to dimension lines only.
(setvar "DIMBLK" "")
(setvar "DIMCLRD" 0)
(setvar "DIMCLRE" 0)
(setvar "DIMCLRT" 7)
; -------------------
(svdst "ARCH$4")
; END_OF ARCH$4 Radial

; ARCH$7 Leader
(setvar "DIMTOL" 0)
(setvar "DIMLIM" 0)
(setvar "DIMTIH" 0)
(setvar "DIMTOH" 0)
(setvar "DIMSE1" 0)
(setvar "DIMSE2" 0)
(setvar "DIMALT" 0)
(setvar "DIMTOFL" 1)
(setvar "DIMSAH" 1)
(setvar "DIMTIX" 1)
(setvar "DIMSOXD" 0)
(setvar "DIMSD1" 0)
(setvar "DIMSD2" 0)
(setvar "DIMUPT" 0)
(setvar "DIMTOLJ" 1)
(setvar "DIMALTD" 4)
(setvar "DIMZIN" 1)
(setvar "DIMJUST" 0)
;;LCA - WARNING: The DIMFIT sysvar has been replaced by DIMATFIT and DIMTMOVE.
(setvar "DIMFIT" 5)
(setvar "DIMTZIN" 0)
(setvar "DIMALTZ" 0)
(setvar "DIMALTTZ" 0)
(setvar "DIMTAD" 1)
;;LCA - WARNING: The DIMUNIT sysvar has been replaced by DIMLUNIT and DIMFRAC.
(setvar "DIMUNIT" 2)
(setvar "DIMAUNIT" 0)
(setvar "DIMDEC" 0)
(setvar "DIMTDEC" 4)
(setvar "DIMALTU" 8)
(setvar "DIMALTTD" 4)
(setvar "DIMTXSTY" "STANDARD")
(setvar "DIMASZ" 0.5)
(setvar "DIMEXO" 0)
(setvar "DIMDLI" 10)
(setvar "DIMEXE" 2)
(setvar "DIMRND" 0)
(setvar "DIMDLE" 2)
(setvar "DIMTP" 0)
(setvar "DIMTM" 0)
(setvar "DIMTXT" 3)
(setvar "DIMCEN" 2)
(setvar "DIMTSZ" 0)
(setvar "DIMALTF" 0.0394)
(setvar "DIMLFAC" 1)
(setvar "DIMTVP" 0)
(setvar "DIMTFAC" 1)
(setvar "DIMGAP" 1)
(setvar "DIMPOST" "")
(setvar "DIMAPOST" "")
;;LCA - WARNING: The DIMBLK sysvar now applies to dimension lines only.
(setvar "DIMBLK" "")
;;LCA - WARNING: The DIMBLK1 sysvar now applies to dimension lines only.
(setvar "DIMBLK1" "_NONE")
;;LCA - WARNING: The DIMBLK2 sysvar now applies to dimension lines only.
(setvar "DIMBLK2" "_NONE")
(setvar "DIMCLRD" 0)
(setvar "DIMCLRE" 0)
(setvar "DIMCLRT" 7)
; -------------------
(svdst "ARCH$7")
; END_OF ARCH$7 Leader

(cmd "dimstyle" "restore" "ARCH")
(setvar "cmdecho" 1)
(setvar "expert" 0)

(setq *error* olderr olderr nil svdst nil)
(princ "Dimstyle reset to ARCH. ")
(princ)