(setq olderr *error*)
(defun *error* (s)
	(princ "loading abort!\nRequired .PAT file not found. ")
	(setq *error* olderr olderr nil)
	(princ)
)
(foreach pat (list "t0510.pat" "t1010.pat" "t0520.pat")
	(if (findfile pat)
		nil
		(exit)
	)
)
(setq *error* odlerr olderr nil)

(defun drw_brick (pat_ sc_ an_ / cl os hpt pt)
	(fl_undo_begin)
	(setq 
		cl (getvar "clayer")
		os (getvar "osmode")
	)
	(setvar "cmdecho" 0)
	(setvar "osmode" 0)
	(if (tblsearch "layer" "paint_t1")
		(setvar "clayer" "paint_t1")
		(cmd "layer" "m" "paint_t1" "c" "33" "paint_t1" "")
	)
	(setvar "cmdecho" 1)
	(setvar "hpname" pat_)
	(setvar "hpang" (/ (* an_ pi) 180.0))
	(setvar "hpscale" sc_)
	(setq pt (getpoint "\nBase point: "))
	(if pt
		(progn
			(cmd "ucs" "m" pt "")
			(cmd "bhatch")
			(while (= (getvar "cmdnames") "BHATCH")
				cmd pause)
			)
		)
	)
	(setvar "clayer" cl)
	(fl_undo_end)
)

(defun c:bh () (drw_brick "t0520,o" 1 0) (princ))
(defun c:bv () (drw_brick "t0520,o" 1 90) (princ))
