; :)

(defun c:cas (/ cl os oo ucsf pwid pt1 pt2 pt3 pt4 pt5 pt6 pt0 pt1-1 pt1-2 pt1-3 pt1-4 ss an1 an2 an3 an4 sq2 sq-2)
	(setq
		cl (getvar "clayer")
		os (getvar "osmode")
		oo (getvar "orthomode")
		ucsf (getvar "ucsfollow")
		pwid (getvar "plinewid")
	)
	(setvar "cmdecho" 0)
	(setvar "osmode" 0)
	(setvar "orthomode" 0)
	(setvar "ucsfollow" 0)
	(cmd "_undo" "group")
	(cmd "ucs" "w")
	(setq
		pt1 (getpoint "\nPick a point: ")
		pt2 (getpoint pt1 "\nPick a point: ")
		an1 (angle pt1 pt2)
		an2 (+ an1 (/ pi 2.0))
		an3 (+ an1 (/ pi 4.0))
		an4 (+ an2 (/ pi 4.0))
		pt3 (polar pt1 an2 600)
		pt4 (polar pt2 an2 600)
		pt0 (list (/ (+ (car pt1) (car pt2)) 2) (/ (+ (cadr pt1) (cadr pt2)) 2))
		sq2 (* 40 (sqrt 2))
		sq-2 (* sq2 -1)
		pt1-1 (polar pt1 an3 sq2)
		pt1-2 (polar pt2 an4 sq2)
		pt1-3 (polar pt3 an4 sq-2)
		pt1-4 (polar pt4 an3 sq-2)
		pt5 (list (/ (+ (car pt1-1) (car pt1-3)) 2) (/ (+ (cadr pt1-1) (cadr pt1-3)) 2))
		pt6 (list (/ (+ (car pt1-2) (car pt1-4)) 2) (/ (+ (cadr pt1-2) (cadr pt1-4)) 2))
	)
	(if (tblsearch "layer" "fur") (setvar "clayer" "fur"))
	(setvar "plinewid" 0.0)
	(setq ss (ssadd))
	(cmd "_pline" pt1 pt2 pt4 pt3 "c")
	(setq ss (ssadd (entlast) ss))
	(cmd "_pline" pt1-1 pt1-2 pt1-4 pt1-3 "c")
	(setq ss (ssadd (entlast) ss))
	(cmd "_line" pt5 pt6 "")
	(setq ss (ssadd (entlast) ss))
	(setvar "orthomode" 1)
	(cmd "_rotate" ss "" pt0)
	(setvar "cmdecho" 1)
	(cmd pause)
	(setvar "cmdecho" 0)
	(cmd "_ucs" "p")
	(cmd "_undo" "end")
	(setvar "cmdecho" 1)
	(redraw)
	(setvar "clayer" cl)
	(setvar "osmode" os)
	(setvar "orthomode" oo)
	(setvar "ucsfollow" ucsf)
	(setvar "plinewid" pwid)
	(princ)
)
