; 12/18/97	Can edit in UCS now.


(defun c:j (/ os oo cl ss ssl ucsf count lay ent list_pt list_x list_y max_x min_x max_y min_y pt11 pt12 pt21 pt22 pt1 pt2)
	(princ "\nFishLISP. July 22 1996")
	(princ "\nJoin lines to one. Start as C:J")
	(setq 
		os (getvar "osmode")
		oo (getvar "orthomode")
		ucsf (getvar "ucsfollow")
	)
	(setvar "osmode" 0)
	(setvar "orthomode" 0)
	(setvar "cmdecho" 0)
	(setvar "ucsfollow" 0)
	(cmd "_.ucs" "w")
	(setq cl (getvar "clayer"))
	(setq ss (ssget '((0 . "LINE"))))
	(setq ssl (sslength ss))
	(setq count 0)
	(setq lay (cdr (assoc 8 (entget (ssname ss 0)))))
	(while (< count ssl)
		(setq ent (entget (ssname ss count)))
		;; Check the lines are on the same layer or not
		(if (/= (cdr (assoc 8 ent)) lay)
			(exit (princ "The lines arn't on the same layer. "))
		)
		;; Get Endpoints and Xs, Ys
		(setq 
			list_pt (append list_pt (list (cdr (assoc 10 ent))))
			list_pt (append list_pt (list (cdr (assoc 11 ent))))
			list_x 	(append list_x (list (cadr (assoc 10 ent))))
			list_x 	(append list_x (list (cadr (assoc 11 ent))))
			list_y 	(append list_y (list (caddr (assoc 10 ent))))
			list_y 	(append list_y (list (caddr (assoc 11 ent))))
			count 	(1+ count)
		)
	)
	(setq 
		max_x 	(apply 'max list_x)
		min_x 	(apply 'min list_x)
		max_y 	(apply 'max list_y)
		min_y 	(apply 'min list_y)
		pt11 	(list max_x max_y (getvar "elevation"))
		pt12 	(list max_x min_y (getvar "elevation"))
		pt21 	(list min_x max_y (getvar "elevation"))
		pt22 	(list min_x min_y (getvar "elevation"))
	)
	(if (member pt11 list_pt)
		(if (member pt21 list_pt)
			(setq pt1 pt11 pt2 pt21)
			(setq pt1 pt11 pt2 pt22)
		)
		(if (member pt21 list_pt)
			(setq pt1 pt12 pt2 pt21)
			(setq pt1 pt12 pt2 pt22)
		)
	)
	(if (= max_x min_x) (setq pt1 pt11 pt2 pt12))
	(setvar "clayer" lay)
	(cmd "erase" ss "" "line" pt1 pt2 "")
	(cmd "_.ucs" "p")
	(setvar "cmdecho" 1)
	(setvar "osmode" os)
	(setvar "orthomode" oo)
	(setvar "clayer" cl)
	(setvar "ucsfollow" ucsf)
	(princ)
)