; 2005-04-15v1.1
; 1998-01-21v1.0	This application is based on the system varibale CMDNAMES.

(defun c:wa (/ olderr a wrt txt_layer insu)

	(defun *error* (s)
		(if (= s "Function cancelled")
			nil
			(princ (strcat "\nError: " s))
		)
		(setq *error* olderr olderr nil a nil pt nil wrt nil pre nil dim nil)
	)

	(defun wrt (/ dim pt pre)
		(setq txt_layer "area")
		(setq insu (getvar "insunits"))
		(setq wa_pre (if wa_pre wa_pre 3))
		(setq wa_psf (if wa_psf wa_psf "m%%199"))
		(if (and wa_ufa wa_dfa)
			nil
			(cond
				((= insu 0)
					(setq wa_ufa 1000000.0)
					(setq wa_dfa 1.0)
				)
				((= insu 4)
					(setq wa_ufa 1000000.0)
					(setq wa_dfa 1.0)
				)
				((= insu 5)
					(setq wa_ufa 10000.0)
					(setq wa_dfa 0.1)
				)
				((= insu 6)
					(setq wa_ufa 1.0)
					(setq wa_dfa 0.001)
				)
				(t
					(setq wa_ufa 1.0)
					(setq wa_dfa 0.001)
				)
			)
		)
		(princ "\nDimscale: ")
		(princ (getvar "dimscale"))
		(princ "\t Units: ")
		(princ (nth (getvar "insunits") (list "No units" "Inches" "Feet" "Miles" "Millimeters" "Centimeters" "Meters" "Kilometers" "Microinches" "Mils" "Yards" "Angstroms" "Nanometers" "Microns" "Decimeters" "Dekameters" "Hectometers" "Gigameters" "Astronomical Units" "Light Years" "Parsecs")))
		(princ "\t Precision: ")
		(princ wa_pre)
		(princ "\t PostFix: ")
		(princ wa_psf)
		(initget "Dimscale Precision Units postFix")
		(setq pt (getpoint "\n[Dimscale/Units/Precision/postFix]<Pick a point to write the area value>: "))
		(cond
			((not pt)
				(princ (strcat "\nArea of this region is " (rtos (/ (getvar "area") wa_ufa) 2 wa_pre) " M2. "))
			)
			((= pt "Dimscale")
				(setq dim (getint (strcat "\nDimscale: <" (rtos (getvar "dimscale")) "> ")))
				(if (= (type dim) 'INT) (setvar "dimscale" dim))
				(wrt)
			)
			((= pt "Precision")
				(setq pre (getint (strcat "\nPrecision: <" wa_pre "> ")))
				(setq pre (if pre pre 1))
				(setq wa_pre pre)
				(wrt)
			)
			((= pt "Units")
				(cmd "'units")
			)
			((= pt "postFix")
				(princ )
				(princ )
				(setq psf (getstring (strcat "\nPostfix: <" wa_psf "> ")))
				(setq psf (if psf psf wa_psf))
				(if (= psf ".") (setq psf ""))
				(setq wa_psf psf)
				(wrt)
			)
			((listp pt)
				(setq a (strcat (rtos (/ (getvar "area") wa_ufa) 2 wa_pre) wa_psf))
				(entmake (list
					'(0 . "TEXT") (cons 1 a) (cons 8 txt_layer) (cons 10 pt)
					(cons 40 (* 3.0 wa_dfa (getvar "dimscale")))
				))
			)
		)
	)

	(setvar "cmdecho" 0)
	(cmd "_area" "0,0" "0,0" "")
	;(princ "\rFishLISP. Version 1.0\n")
	(setvar "cmdecho" 1)
	(cmd "_AREA")
	(while (= (substr (getvar "cmdnames") 1 4) "AREA")
		cmd pause)
	)
	(if (zerop (getvar "area")) nil (wrt))
	(princ)
)

(princ "loaded. Start as C:WA ")
(princ)